[supervisord]
nodaemon=true

[program:app]
user=app
directory=/app
command=/app/app.sh
autostart=true
autorestart=true
stdout_logfile = /var/log/supervisor/djangoapp.log
stderr_logfile = /var/log/supervisor/djangoapp.err.log


[program:celery]
user=app
directory=/app
command=celery -A app worker -l info
directory=/app
autostart=true
autorestart=true
stdout_logfile = /var/log/supervisor/celery-worker.log
stderr_logfile = /var/log/supervisor/celery-worker.err.log
